basic-upstream.gopipeline.json (before)
{
   "format_version" : 3,
   "name":"basic-upstream",
   "environment_variables":[

   ],
   "group":"group1",
   "materials":[
      {
         "type":"git",
         "url":"http://github.com/rajiesh/all_configs.git",
         "name":"material-name",
         "destination":"dest"
      }
   ],
   "stages":[
      {
         "name":"testStage",
         "fetch_materials":true,
         "never_cleanup_artifacts":false,
         "clean_working_directory":false,
         "environment_variables":[

         ],
         "jobs":[
            {
               "name":"build",
               "environment_variables":[

               ],
               "tabs":[

               ],
               "resources":[

               ],
               "artifacts":[

               ],
               "properties":[

               ],
               "run_instance_count":null,
               "timeout":0,
               "tasks":[
                  {
                     "type":"exec",
                     "run_if":"passed",
                     "on_cancel":null,
                     "command":"mvn",
                     "arguments":[
                        "-version"
                     ],
                     "working_directory":null
                  }
               ]
            }
         ]
      }
   ]
}

basic-upstream.gopipeline.json (after)
{
   "format_version" : 3,
   "name":"basic-upstream",
   "environment_variables":[

   ],
   "group":"group1",
   "materials":[
      {
         "type":"git",
         "url":"http://github.com/rajiesh/all_configs.git",
         "name":"material-name",
         "destination":"dest"
      }
   ],
   "stages":[
      {
         "name":"ChangedStage",
         "fetch_materials":true,
         "never_cleanup_artifacts":false,
         "clean_working_directory":false,
         "environment_variables":[

         ],
         "jobs":[
            {
               "name":"build",
               "environment_variables":[

               ],
               "tabs":[

               ],
               "resources":[

               ],
               "artifacts":[

               ],
               "properties":[

               ],
               "run_instance_count":null,
               "timeout":0,
               "tasks":[
                  {
                     "type":"exec",
                     "run_if":"passed",
                     "on_cancel":null,
                     "command":"/bin/bash",
                     "arguments":[
                        "-c",
                        "sleep 30"
                     ],
                     "working_directory":null
                  }
               ]
            }
         ]
      }
   ]
}

basic-upstream.gopipeline.json (diff)
@@ -15,7 +15,7 @@
    ],
    "stages":[
       {
-         "name":"testStage",
+         "name":"ChangedStage",
          "fetch_materials":true,
          "never_cleanup_artifacts":false,
          "clean_working_directory":false,
@@ -47,9 +47,10 @@
                      "type":"exec",
                      "run_if":"passed",
                      "on_cancel":null,
-                     "command":"mvn",
+                     "command":"/bin/bash",
                      "arguments":[
-                        "-version"
+                        "-c",
+                        "sleep 30"
                      ],
                      "working_directory":null
                   }
