fetch-external-artifact.gopipeline.json (before)
{
   "format_version" : 2,
   "name":"fetch-external-artifact-from-main-pipeline",
   "environment_variables":[

   ],
   "group":"group1",
   "materials":[
      {
         "type":"git",
         "url":"http://github.com/rajiesh/self-express.git",
         "name":"material-name",
         "destination":"dest"
      },
      {
         "pipeline":"asdf",
         "stage":"defaultStage",
         "name":"main-repo",
         "type":"dependency"
      }
   ],
   "stages":[
      {
         "name":"testStage",
         "fetch_materials":true,
         "never_cleanup_artifacts":false,
         "clean_working_directory":false,
         "environment_variables":[

         ],
         "jobs":[
            {
               "name":"build",
               "environment_variables":[

               ],
               "tabs":[

               ],
               "resources":[

               ],
               "artifacts":[

               ],
               "properties":[

               ],
               "run_instance_count":null,
               "timeout":0,
               "tasks":[
                  {
                     "type":"exec",
                     "run_if":"passed",
                     "on_cancel":null,
                     "command":"mvn",
                     "arguments":[
                        "-version"
                     ],
                     "working_directory":null
                  },{  
                     "type":"fetch",
                     "pipeline":"asdf",
                     "stage":"defaultStage",
                     "job":"defaultJob",
                     "run_if": "any",
                     "source":"emptyfile.txt",
                     "configuration":[  

                     ]
                  }
               ]
            }
         ]
      }
   ]
}

fetch-external-artifact.gopipeline.json (after)
{
   "format_version" : 3,
   "name":"fetch-external-artifact-from-main-pipeline",
   "environment_variables":[

   ],
   "group":"group1",
   "materials":[
      {
         "type":"git",
         "url":"http://github.com/rajiesh/self-express.git",
         "name":"material-name",
         "destination":"dest"
      },
      {
         "pipeline":"asdf",
         "stage":"defaultStage",
         "name":"main-repo",
         "type":"dependency"
      }
   ],
   "stages":[
      {
         "name":"testStage",
         "fetch_materials":true,
         "never_cleanup_artifacts":false,
         "clean_working_directory":false,
         "environment_variables":[

         ],
         "jobs":[
            {
               "name":"build",
               "environment_variables":[

               ],
               "tabs":[

               ],
               "resources":[

               ],
               "artifacts":[

               ],
               "properties":[

               ],
               "run_instance_count":null,
               "timeout":0,
               "tasks":[
                  {
                     "type":"exec",
                     "run_if":"passed",
                     "on_cancel":null,
                     "command":"mvn",
                     "arguments":[
                        "-version"
                     ],
                     "working_directory":null
                  },{  
                     "type":"fetch",
                     "pipeline":"asdf",
                     "stage":"defaultStage",
                     "job":"defaultJob",
                     "run_if": "any",
                     "artifact_id":"asdf",
                     "configuration":[  

                     ]
                  }
               ]
            }
         ]
      }
   ]
}

fetch-external-artifact.gopipeline.json (diff)
@@ -1,5 +1,5 @@
 {
-   "format_version" : 2,
+   "format_version" : 3,
    "name":"fetch-external-artifact-from-main-pipeline",
    "environment_variables":[
 
@@ -64,7 +64,7 @@
                      "stage":"defaultStage",
                      "job":"defaultJob",
                      "run_if": "any",
-                     "source":"emptyfile.txt",
+                     "artifact_id":"asdf",
                      "configuration":[  
 
                      ]
